{
  "name": "solaris-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "build:lib": "turbo run build --filter=solariskit",
    "changeset": "changeset",
    "clean": "turbo clean && rm -rf node_modules .turbo",
    "dev": "turbo dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix --fix-suggestions --fix-dangerously",
    "release": "changeset publish",
    "typecheck": "turbo typecheck",
    "version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "taze": "^19.17.2",
    "turbo": "^2.10.13",
    "typescript": "catalog:"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.27.0+sha512.ad12821463bb143295f1fa3ecde77a6b9b97a7990386da800ff57bffc3964dc64b7b1c7559d5dbe5c337aea659ed9c8937d4370bd198ca2009bc6fa0249808e7"
}
