{
  "folders": [
    {
      "name": "solaris-example",
      "path": "apps/example",
    },
    {
      "name": "solaris-kit",
      "path": "packages/solariskit",
    },
    {
      "name": "workspace-root",
      "path": ".",
    },
  ],
  "settings": {
    "js/ts.tsdk.path": "workspace-root/node_modules/typescript/lib",
    "editor.defaultFormatter": "oxc.oxc-vscode",
    "cSpell.words": ["solariskit"],
  },
}
